<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Demo4HomeViewController" customModule="Agnel_Demos" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="z9z-yG-szs" id="XJx-0b-Swq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-fW-6SW">
                    <rect key="frame" x="107" y="105.5" width="200" height="197"/>
                    <color key="backgroundColor" red="1" green="0.28453501820156857" blue="0.30811740645676777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.97676548269999997" green="0.97676548269999997" blue="0.97676548269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="RD1-tK-Kzo"/>
                        <constraint firstAttribute="width" constant="200" id="tuc-65-Iu6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-yG-szs">
                    <rect key="frame" x="10" y="324" width="394" height="528"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RsO-fW-6SW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2he-mi-NSr"/>
                <constraint firstItem="RsO-fW-6SW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="4d6-8v-cBV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z9z-yG-szs" secondAttribute="bottom" constant="10" id="ZhE-Tr-apr"/>
                <constraint firstItem="z9z-yG-szs" firstAttribute="top" secondItem="RsO-fW-6SW" secondAttribute="bottom" constant="20" id="hxf-mM-MMo"/>
                <constraint firstItem="z9z-yG-szs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="rBD-b7-LVO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z9z-yG-szs" secondAttribute="trailing" constant="10" id="who-uK-AIB"/>
            </constraints>
            <point key="canvasLocation" x="139" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
